<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">
    body {
        background: #f2f2f2;
    }

    .payment {
        border: 1px solid #f2f2f2;
        height: 280px;
        border-radius: 20px;
        background: #fff;
    }

    .payment_header {
        background: rgba(255, 102, 0, 1);
        padding: 20px;
        border-radius: 20px 20px 0px 0px;

    }

    .check {
        margin: 0px auto;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #fff;
        text-align: center;
    }

    .check i {
        vertical-align: middle;
        line-height: 50px;
        font-size: 30px;
    }

    .content {
        text-align: center;
    }

    .content h1 {
        font-size: 25px;
        padding-top: 25px;
    }

    .content a {
        width: 200px;
        height: 35px;
        color: #fff;
        border-radius: 30px;
        padding: 5px 10px;
        background: rgba(255, 102, 0, 1);
        transition: all ease-in-out 0.3s;
    }

    .content a:hover {
        text-decoration: none;
        background: #000;
    }
</style>

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Payment Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <div class="payment">
                    <div class="payment_header">
                        <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                    </div>
                    <div class="content">
                        <h1>Payment Success !</h1>
                        <p>Your order is completed and payment was successful. Download the invoice from the link below!
                        </p>
                        <a href="/seeAllProducts">Go to Home</a>
                        <a id="dir">Download Invoice</a>

                        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
                        <script src="http://passport.cnblogs.com/scripts/jsencrypt.min.js"></script>
                        <script src="../static/js/rsa.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"> </script>
                        <script>
                            function parseJwt(token) {
                                var base64Url = token.split('.')[1];
                                var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                                var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                                }).join(''));

                                return JSON.parse(jsonPayload);
                            };

                            var decrypt = new JSEncrypt()

                            publickey = "YOUR_PUBLIC_KEY";
                            privatekey = "YOUR_RSA_PRIVATE_KEY";
                            decrypt.setPrivateKey(privatekey)
                            var invoice = "{{session.invoice}}"



                            decrypted_invoice = decrypt.decrypt(invoice)

                            var directory = parseJwt(decrypted_invoice)
                            var directorySplit = directory['invoiceDict']

                            var oid = directorySplit.split("/")[2];




                            str = "../static/invoices/" + String(oid) + ""
                            document.getElementById("dir").href = str

                        </script>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>