<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Product Listing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="header">
        <a href="#default" class="logo">TEAM KBU</a>
        <div class="header-right">
            <a class="activeRight1" href="#home">Home</a>
            <a class="activeRight3" href="/cart">Cart</a>
            <a class="activeRight2" href="/">Logout</a>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12">
        <!-- product -->
        <div class="product-content product-wrap clearfix product-deatil">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="product-image">
                        <img src="{{url_for('static',filename='/img/'+item['product_image'])}}" class="img-responsive"
                            alt="" />
                    </div>
                </div>


                <div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                    <h2 class="name">
                        {{ item['model'] }}
                    </h2>
                    <hr />
                    <h3 class="price-container" style="color: red;">
                        ${{ item['price'] }}
                    </h3>
                    <hr />
                    <div class="description description-tabs">
                        <ul id="myTab" class="nav nav-pills">
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="more-information">
                                <br />
                                <strong>Category</strong>
                                <p>
                                    {{ item['category'] }}
                                </p>
                                <strong>Product Brand</strong>
                                <p>
                                    {{ item['brand'] }}
                                </p>
                                <strong>Product Model</strong>
                                <p>
                                    {{ item['model'] }}
                                </p>

                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <script>

                                function base64url(source) {
                                    // Encode in classical base64
                                    encodedSource = CryptoJS.enc.Base64.stringify(source);

                                    // Remove padding equal characters
                                    encodedSource = encodedSource.replace(/=+$/, '');

                                    // Replace characters according to base64url specifications
                                    encodedSource = encodedSource.replace(/\+/g, '-');
                                    encodedSource = encodedSource.replace(/\//g, '_');

                                    return encodedSource;
                                }

                                function encryptrequest(data) {

                                    publickey = "YOUR_PUBLIC_KEY";
                                    privatekey = "YOUR_RSA_PRIVATE_KEY";

                                    var encrypt = new JSEncrypt();
                                    encrypt.setPublicKey(publickey);

                                    //The data object sent by the ajax request
                                    var tokenValue = $('#token').val();
                                    var decrypt = new JSEncrypt();
                                    decrypt.setPrivateKey(privatekey);
                                    var tokenDecrypt = decrypt.decrypt(tokenValue);
                                    var splitToken = tokenDecrypt.split('.')[0];


                                    var senddata = new Object();
                                    senddata['OID'] = encrypt.encrypt(data);


                                    var data = {
                                        'oid': data
                                    }

                                    var stringifiedData = CryptoJS.enc.Utf8.parse(JSON.stringify(data));
                                    var encodedData = base64url(stringifiedData);


                                    var newToken = splitToken + '.' + encodedData;

                                    var newEncrypt = new JSEncrypt();
                                    newEncrypt.setPublicKey(publickey);
                                    var encryptedToken = newEncrypt.encrypt(newToken);

                                    var sendThisToken = new Object();
                                    sendThisToken['token'] = encryptedToken;


                                    document.getElementById('oid').value = senddata['OID'];

                                    $.ajax({
                                        url: "http://secure-kpa.herokuapp.com/addToCart",
                                        type: "post",
                                        data: sendThisToken,
                                        datatype: "json",
                                        cache: false,
                                        success: function (response) {
                                            window.location.href = "http://secure-kpa.herokuapp.com/cart";
                                        },
                                        error: function (xhr, status, error) {
                                            alert("Something went wrong, Please try again later.")

                                        },


                                    }
                                    );


                                }


                                function sendData() {
                                    encryptrequest($('#oid').val());
                                };
                            </script>
                            <form method="post">
                                <input id="token" name="token" type="hidden" value="{{token}}" />
                                <input id="oid" type="hidden" name="oid" value="{{ item['_id']['$oid'] }}" />
                                <button type="button" onclick="sendData()" id="submitButton"
                                    class="btn btn-success btn-lg">Add to cart</button>
                            </form>
                        </div>



                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="http://passport.cnblogs.com/scripts/jsencrypt.min.js"></script>
    <script src="../static/js/rsa.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"> </script>




    <style type="text/css">
        body {
            background: #eee;
        }


        .product-content {
            border: 1px solid #dfe5e9;
            margin-bottom: 20px;
            margin-top: 12px;
            background: #fff
        }

        .product-content .carousel-control.left {
            margin-left: 0
        }

        .product-content .product-image {
            background-color: #fff;
            display: block;
            min-height: 238px;
            overflow: hidden;
            margin-left: 20rem;
            margin-top: 8rem;
            position: absolute;
        }

        .product-content .product-deatil {
            border-bottom: 1px solid #dfe5e9;
            padding-bottom: 17px;
            padding-left: 16px;
            padding-top: 16px;
            position: relative;
            background: #fff
        }

        .product-content .product-deatil h5 a {
            color: #2f383d;
            font-size: 15px;
            line-height: 19px;
            text-decoration: none;
            padding-left: 0;
            margin-left: 0
        }

        .product-content .product-deatil h5 a span {
            color: #9aa7af;
            display: block;
            font-size: 13px
        }

        .product-content .product-deatil span.tag1 {
            border-radius: 50%;
            color: #fff;
            font-size: 15px;
            height: 50px;
            padding: 13px 0;
            position: absolute;
            right: 10px;
            text-align: center;
            top: 10px;
            width: 50px
        }

        .product-content .product-deatil span.sale {
            background-color: #21c2f8
        }

        .product-content .product-deatil span.discount {
            background-color: #71e134
        }

        .product-content .product-deatil span.hot {
            background-color: #fa9442
        }

        .product-content .description {
            font-size: 12.5px;
            line-height: 20px;
            padding: 10px 14px 16px 19px;
            background: #fff
        }

        .product-content .product-info {
            padding: 11px 19px 10px 20px
        }

        .product-content .product-info a.add-to-cart {
            color: #2f383d;
            font-size: 13px;
            padding-left: 16px
        }

        .product-content name.a {
            padding: 5px 10px;
            margin-left: 16px
        }

        .product-info.smart-form .btn {
            padding: 6px 12px;
            margin-left: 12px;
            margin-top: -10px
        }

        .product-entry .product-deatil {
            border-bottom: 1px solid #dfe5e9;
            padding-bottom: 17px;
            padding-left: 16px;
            padding-top: 16px;
            position: relative
        }

        .product-entry .product-deatil h5 a {
            color: #2f383d;
            font-size: 15px;
            line-height: 19px;
            text-decoration: none
        }

        .product-entry .product-deatil h5 a span {
            color: #9aa7af;
            display: block;
            font-size: 13px
        }

        .load-more-btn {
            background-color: #21c2f8;
            border-bottom: 2px solid #037ca5;
            border-radius: 2px;
            border-top: 2px solid #0cf;
            margin-top: 20px;
            padding: 9px 0;
            width: 100%
        }

        .product-block .product-deatil p.price-container span,
        .product-content .product-deatil p.price-container span,
        .product-entry .product-deatil p.price-container span,
        .shipping table tbody tr td p.price-container span,
        .shopping-items table tbody tr td p.price-container span {
            color: #21c2f8;
            font-family: Lato, sans-serif;
            font-size: 24px;
            line-height: 20px
        }

        .product-info.smart-form .rating label {
            margin-top: 0
        }

        .product-wrap .product-image span.tag2 {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            padding: 10px 0;
            color: #fff;
            font-size: 11px;
            text-align: center
        }

        .product-wrap .product-image span.sale {
            background-color: #57889c
        }

        .product-wrap .product-image span.hot {
            background-color: #a90329
        }

        .shop-btn {
            position: relative
        }

        .shop-btn>span {
            background: #a90329;
            display: inline-block;
            font-size: 10px;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
            font-weight: 700;
            border-radius: 50%;
            padding: 2px 4px 3px !important;
            text-align: center;
            line-height: normal;
            width: 19px;
            top: -7px;
            left: -7px
        }

        .description-tabs {
            padding: 30px 0 5px !important
        }

        .description-tabs .tab-content {
            padding: 10px 0
        }

        .product-deatil {
            padding: 30px 30px 50px
        }

        .product-deatil hr+.description-tabs {
            padding: 0 0 5px !important
        }

        .product-deatil .carousel-control.left,
        .product-deatil .carousel-control.right {
            background: none !important
        }

        .product-deatil .glyphicon {
            color: #3276b1
        }

        .product-deatil .product-image {
            border-right: none !important
        }

        .product-deatil .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .product-deatil .name small {
            display: block
        }

        .product-deatil .name a {
            margin-left: 0
        }

        .product-deatil .price-container {
            font-size: 24px;
            margin: 0;
            font-weight: 300
        }

        .product-deatil .price-container small {
            font-size: 12px
        }

        .product-deatil .fa-2x {
            font-size: 16px !important
        }

        .product-deatil .fa-2x>h5 {
            font-size: 12px;
            margin: 0
        }

        .product-deatil .fa-2x+a,
        .product-deatil .fa-2x+a+a {
            font-size: 13px
        }

        .profile-message ul {
            list-style: none;
        }

        .product-deatil .certified {
            margin-top: 10px
        }

        .product-deatil .certified ul {
            padding-left: 0
        }

        .product-deatil .certified ul li:not(first-child) {
            margin-left: -3px
        }

        .product-deatil .certified ul li {
            display: inline-block;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 13px 19px
        }

        .product-deatil .certified ul li:first-child {
            border-right: none
        }

        .product-deatil .certified ul li a {
            text-align: left;
            font-size: 12px;
            color: #6d7a83;
            line-height: 16px;
            text-decoration: none
        }

        .product-deatil .certified ul li a span {
            display: block;
            color: #21c2f8;
            font-size: 13px;
            font-weight: 700;
            text-align: center
        }

        .product-deatil .message-text {
            width: calc(100% - 70px)
        }

        @media only screen and (min-width:1024px) {
            .product-content div[class*=col-md-4] {
                padding-right: 0
            }

            .product-content div[class*=col-md-8] {
                padding: 0 13px 0 0
            }

            .product-wrap div[class*=col-md-5] {
                padding-right: 0
            }

            .product-wrap div[class*=col-md-7] {
                padding: 0 13px 0 0
            }

            .product-content .product-image {
                border-right: 1px solid #dfe5e9
            }

            .product-content .product-info {
                position: relative
            }
        }

        .message img.online {
            width: 40px;
            height: 40px;
        }


        button:active {
            bottom: 0;
            background-color: #fdf;

            /* margin-left: 30rem; */
        }

        .header {
            overflow: hidden;
            /* background-color: #f1f1f1; */
            background-color: black;
            /* background-color: #FAF9F6; */
            padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            color: white;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
            margin-right: 2rem;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        .header a.activeRight2:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.activeRight1:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.activeRight3:hover {
            background-color: #ddd;
            color: black;
        }


        .header a.activeRight2 {
            bottom: 0;
            background-color: dodgerblue;
            color: white;
        }

        .header a.activeRight1 {
            bottom: 0;
            background-color: dodgerblue;
            color: white;
            margin-right: 2rem;
        }

        .header a.activeRight3 {
            bottom: 0;
            background-color: dodgerblue;
            color: white;
            margin-right: 2rem;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>

    <script type="text/javascript">

    </script>
</body>

</html>